@import url("https://use.typekit.net/uyh0thb.css");

/*
Niveau Grotesk Regular

font-family: niveau-grotesk, sans-serif;
font-weight: 400;
font-style: normal;
*/

html{
    --colorRed: #FF0000;
    --colorGreen: #729D58;
    --colorBeige: #E7B97D;
    --colorGrey: #292929;
    --colorBlack: #000000;
    --colorWhite: #FFFFFF;
}

body{
    margin: 0;
}


.container{
    width: 1000px;
    margin: auto;
}
.center{
    text-align: center;
}
.flexContainer{
    width: 1000px;
    display: flex;
    flex-direction: column;
}
.flexCenterVertical{
    justify-content: center;
}
.flexCenterHorizontal{
    align-items: center;
}


.twoColumns{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
}
.twoColumns .column{
    padding: 20px;
}



.navbar{
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: var(--colorBeige);
    position: sticky;
    top: 5px;
    border-radius: 20px;
    height: 101px;
}

#html{
    scroll-behavior: smooth;
}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px, 0px;
}

.navbar ul li{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 10px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0, 0, 10px white;
    border-radius: 25px;
}

.text{
    position: absolute;
    overflow: visible;
    width: 204px;
    height: 60px;
    left: 760px;
    top: 18px;
}

.shop{ 
	position: absolute;
	width: 204px;
	height: 60px;
	right: 20px;
	top: 20px;
    overflow: visible;
    border-radius: 20px;
    background-color: whitesmoke;
}

.shop-text{
    text-align: center;
}

#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(29, 29, 29, 0.404);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(food/pizza/masimo-grabar-NzHRSLhc6Cs-unsplash1.jpg) no-repeat center center/ cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: 100%;
}

.headings{
    position: absolute;
    overflow: visible;
    width: 960px;
    height: 210px;
    left: 590px;
    top: 253px;
    font-size: 3rem;
}

.praghraph{
    overflow: visible;
    text-align: center;
    width: 960px;
    height: 210px;
    font-size: 1.5rem;
}
 .praghraph{
     background-color: rgba(220, 220, 220, 0.219);
     border-radius: 38px;
 }

 #menu{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

#menu{
    background: url(food/sunrise-photos-5AMSZcgN_cM-unsplash.jpg) no-repeat center center/ cover;
    height: 2000px;
    width: 100%;
    z-index: -1;
    background-color: rgba(44, 44, 44, 0.904);
}

#intro{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 20PX;
    padding: 20PX;
    padding: 15px;
    font-size: x-large;
}

#intro h2{
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#intro , #intro h2{
    color: rgb(255, 255, 255);
}



#kids{
    background-color: #252525;
    padding-top: 70px;
    padding-bottom: 70px;
}


#gallery{
    background-color: #171717;
    padding-top: 70px;
    padding-bottom: 70px;
}
.imageGallery{
    width: 700px;
    margin: auto;
    display: grid;
    grid-template-columns: 3fr 4fr 3fr;
    grid-template-rows: 350px;
    column-gap: 20px;
    align-items: center;
}
.imageGallery .imageBox1{
    height: 70%;
}
.imageGallery .imageBox2{
    height: 100%;
}
.imageGallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}


#findUs .twoColumns{
    align-items: center;
    grid-template-rows: 400px;
}
#findUs .column{
    display: flexbox;
    align-self: center;
    height: 100%;
    background-color: var(--colorRed);
}
.mapouter{
    position: relative;
    text-align: right;
    height: 400px;
    width: 100%;
} 
.gmap_canvas{
    overflow: hidden;
    background: none !important;
    height: 100%;
    width: 100%;
}








/*  COMPONENTS  */



/* Collapsible */

.collapsible{
    font-family: niveau-grotesk, sans-serif;
    font-weight: 500;
    font-size: 13px;
    cursor: pointer;
}
.collapsible:before {
    content: '\002B';
    color: black;
    font-weight: bold;
    margin-right: 6px;
}
.active:before {
    content: "\2212";
    margin-right: 5px;
}
.collapsibleContent{
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.collapsibleContent p{
    font-size: 12px;
    margin-top: 5px;
}



/* Buttons */

.buttonGrey{
    display: block;
    width: 150px;
    padding: 17px;
    margin: 5px;
    background: var(--colorGrey);
    border-radius: 13px;
    font-family: niveau-grotesk, sans-serif;
    font-weight: 500;
    font-size: 13px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: .3s;
}
.buttonGrey:hover{
    opacity: .9;
}
.buttonGreen{
    display: block;
    width: 150px;
    padding: 17px;
    margin: 5px;
    background: #729D58;
    border-radius: 13px;
    font-family: niveau-grotesk, sans-serif;
    font-weight: 500;
    font-size: 13px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: .3s;
}
.buttonGreen:hover{
    opacity: .9;
}
.buttonRed{
    display: block;
    width: 150px;
    padding: 17px;
    margin: 5px;
    background: #FF0000;
    border-radius: 13px;
    font-family: niveau-grotesk, sans-serif;
    font-weight: 500;
    font-size: 13px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: .3s;
}
.buttonRed:hover{
    opacity: .9;
}



/* Cart & Navigation Popups */

.popupClose{
    display: inline-block;
    position: absolute;
    padding: 12px 20px;
    border-radius: 9px;
    background: var(--colorWhite);
    font-family: niveau-grotesk, sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: var(--colorBlack);
    text-decoration: none;
    text-transform: uppercase;
}

.cartPopup{
    position: fixed;
    top: 15px;
    bottom: 15px;
    right: 15px;
    width: 300px;
    padding: 35px;
    padding-top: 90px;
    border-radius: 18px;
    background: #E7B97DB3;
    -webkit-backdrop-filter: blur(11px);
    backdrop-filter: blur(11px);
    -webkit-backdrop-filter: brightness(-9%);
    backdrop-filter: brightness(-9%);
}
.cartPopup .popupClose{
    top: 10px;
    right: 10px;
}
.cartPopup h4{
    margin: 5px 0 5px 0;
}
.cartPopup p{
    margin: 5px 0 10px 0;
}
.cartProducts .product{
    display: grid;
    grid-template-columns: 80px 1fr 40px;
    width: 100%;
    height: 80px;
    border-radius: 15px;
    margin-bottom: 10px;
    background: var(--colorWhite);
}
.cartProducts .product img{
    height: 80px;
    width: 80px;
    border-radius: 15px 0 0 15px;
    object-fit: cover;
}
.cartProducts .product .desc{
    padding: 20px;
}
.cartProducts .product .desc .title{
    font-family: niveau-grotesk, sans-serif;
    font-weight: 500;
    font-size: 14px;
    margin: 0 0 5px 0;
}
.cartProducts .product .desc .price{
    font-family: niveau-grotesk, sans-serif;
    font-weight: 300;
    font-size: 14px;
    margin: 0;
}
.cartProducts .product .amount{
    text-align: center;
    padding: 7px 0 0 0;
}
.cartProducts .product .amount a{
    text-decoration: none;
}
.cartProducts .product .amount a:hover{
    color: var(--colorRed);
}
.cartProducts .product .amount .count{
    font-family: niveau-grotesk, sans-serif;
    font-weight: 300;
    font-size: 14px;
    margin: 5px;
}


.navPopup{
    position: fixed;
    top: 15px;
    right: 15px;
    left: 15px;
    padding: 95px 35px 40px 35px;
    border-radius: 18px;
    background: #E7B97DB3;
    -webkit-backdrop-filter: blur(11px);
    backdrop-filter: blur(11px);
    -webkit-backdrop-filter: brightness(-9%);
    backdrop-filter: brightness(-9%);
}
.navPopup .popupClose{
    top: 10px;
    left: 10px;
}
.navPopup .navPopupLink{
    display: block;
    padding: 7px 0 7px 0;
    margin: 0;
    font-family: niveau-grotesk, sans-serif;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--colorBlack);
}


.glassyBox{
    display: block;
    max-width: 900px;
    height: auto;
    padding: 40px;
    margin: 15px;
    border-radius: 20px;
    background: #FFFFFF33;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
}



.checkoutContent{
    
}
.checkoutLogo{
    text-align: center;
    margin-bottom: 50px;
}
.checkoutLogo img{
    max-width: 240px;
}
.checkoutGrid{
    display: grid;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-template-rows: 45px auto 45px auto;
    grid-auto-flow: column;
    gap: 10px 30px;
}
.checkoutColumn50{
    display: grid;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-template-rows: auto auto;
    gap: 10px;
}
.checkoutColumn7030{
    display: grid;
    grid-template-columns: calc(70% - 5px) calc(30% - 5px);
    grid-template-rows: auto auto;
    gap: 10px;
}

form input{
    width: 100%;
    padding: 15px;
    display: inline;
    margin: 0;
    border-radius: 8px;
    border: 2px solid var(--colorWhite);
    background: var(--colorWhite);
    font-family: niveau-grotesk, sans-serif;
    font-weight: 500;
    font-size: 12px;
}





.testBG{
    min-height: 200vh;
    width: 100vw;
    background: url(images/sunrise-photos-5AMSZcgN_cM-unsplash.jpg);
    background-size: cover;
    background-position: fixed;
}
.testBGDark{
    background: #00000026;
    height: 200vh;
    width: 100%;
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
}





@media screen and (max-width: 600px) {


    .flexContainer{
        width: 94%;
        margin: 0 3% 0 3%;
    }




    /*  COMPONENTS  */


    /* Buttons */

    .buttonGrey{
        width: 120px;
        padding: 14px;
        border-radius: 11px;
        font-size: 12px;
    }
    .buttonGreen{
        width: 120px;
        padding: 14px;
        border-radius: 11px;
        font-size: 12px;
    }
    .buttonRed{
        width: 120px;
        padding: 14px;
        border-radius: 11px;
        font-size: 12px;
    }


    /* Cart Popup */

    .cartPopup{
        position: fixed;
        top: 15px;
        right: 15px;
        bottom: 15px;
        left: 15px;
        width: auto;
        padding: 80px 15px 15px 15px;
        
    }
    .cartProducts .product{
        grid-template-columns: 60px 1fr 40px;
        height: 60px;
    }
    .cartProducts .product img{
        height: 60px;
        width: 60px;
    }
    .cartProducts .product .desc{
        padding: 12px;
    }
    .cartProducts .product .amount{
        padding: 7px 0 0 0;
    }
    .cartProducts .product .amount .count{
        margin: 0;
    }


    .glassyBox{
        padding: 25px;
    }


    /* Checkout */

    .checkoutGrid{
        grid-template-columns: 100%;
        grid-template-rows: 45px auto 45px auto 45px auto 0px auto;
    }


}