.grid{
    margin: 150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-items: flex-end;
}

.grid > article{
    background: #ffffffb6;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(116, 116, 116, 0.829);
    text-align: center;
    width: 220px;
    transition: transform .3s;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-radius: 20px;
}

.grid > article:hover{
    transform: translateY(10px);
}

.grid > article img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.text h3{
    text-transform: uppercase;
    font-size: 25px;
}

.text p3{
    color: red;
    font-size: 25px;
}

.text{
    padding: 5pt;
}